MONGO_DB_URL=mongodb+srv://hemanth_gssoc:bSEGOLYZV2mzYCAR@cluster0.dbhtp.mongodb.net
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTYxODA2NCwiaWF0IjoxNzE1NjE4MDY0fQ.injvI2GcyLY7JlnYuaBbaeOszItsabjV_C1rGuVh5IM
JWT_EXPIRES_IN=6h
BASE_URL=https://community-website-backend.herokuapp.com
EMAIL_USER=gujjalahemanthkumar789@gmail.com
EMAIL_PASS=20052018@Hk
EMAIL_HOST=smtp.gmail.com
CLUSTER=yes
JWT_RESET_PASSWORD_EXPIRES_IN=1h
LOCAL_DEV_ENV=http://localhost:3500/
