MONGO_DB_URL=mongodb://127.0.0.1:27017/community-website
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=6h
BASE_URL=https://community-website-backend.herokuapp.com
EMAIL_USER=example@gmail.com
EMAIL_PASS=password
EMAIL_HOST=smtp.gmail.com
CLUSTER=no
JWT_RESET_PASSWORD_EXPIRES_IN=1h
LOCAL_DEV_ENV=http://localhost:3500/
